name: Deploy to GitHub Pages

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Use Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '22'

      - name: Install dependencies
        run: npm install

      - name: Create env file
        run: |
          echo "VITE_APP_AV_APP_ID=${{ secrets.VITE_APP_AV_APP_ID }}" >> .env.production
          echo "VITE_APP_AV_APP_KEY=${{ secrets.VITE_APP_AV_APP_KEY }}" >> .env.production
          echo "VITE_APP_AV_SERVER_URL=${{ secrets.VITE_APP_AV_SERVER_URL }}" >> .env.production

      - name: Build
        run: npm run build:h5

      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v4
        with:
          github_token: ${{ secrets.GH_PAGES_TOKEN }}
          publish_dir: ./dist/build/h5
